# batch_ssis_reports

./: .factorypath  .gitignore  pom.xml
src/main/java/com/uhg/reports/batch/: Application.java
src/main/java/com/uhg/reports/batch/configuration/: AutowiringSpringBeanJobFactory.java  BatchConfiguration.java  DataSourceConfiguration.java  QuartzConfiguration.java  RepositoryConfiguration.java  SchedulerConfiguration.java  ServletInitializer.java
src/main/java/com/uhg/reports/batch/controller/: BatchLaunchController.java
src/main/java/com/uhg/reports/batch/entity/: DashboardEmbeddedReport.java  DashboardEmbeddedReportProperty.java
src/main/java/com/uhg/reports/batch/exception/: UHGRuntimeException.java
src/main/java/com/uhg/reports/batch/job/: ReportsProcessor.java  ReportsWriter.java
src/main/java/com/uhg/reports/batch/listener/: ReportsChunkListener.java  ReportsJobListener.java  ReportsStepListener.java
src/main/java/com/uhg/reports/batch/processor/: ReportsProcessor.java
src/main/java/com/uhg/reports/batch/properties/: QuartzProperties.java  ReportsBatchProperties.java
src/main/java/com/uhg/reports/batch/repository/: DashboardEmbeddedReportPropertyRepository.java  DashboardEmbeddedReportRepository.java
src/main/java/com/uhg/reports/batch/schedule/: InTransitJobScheduler.java  ReportsJobScheduler.java
src/main/java/com/uhg/reports/batch/service/: ReportsService.java
src/main/resources/: application.yml  bootstrap.yml  quartz.properties
